/* Mood Tracking Page Styles */

.mood-container {
    max-width: 800px;
    margin: 0 auto;
}

.mood-card {
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.mood-scale {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.mood-option {
    flex: 1;
    min-width: 100px;
    text-align: center;
}

.mood-button {
    width: 100%;
    aspect-ratio: 1;
    border: 4px solid #ddd;
    background: white;
    border-radius: 20px;
    font-size: 64px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.mood-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.tap-only .mood-button:hover {
    transform: none;
}

.mood-button input[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

/* ENHANCED: Much clearer selected state */
.mood-button.selected {
    border-width: 6px;
    transform: scale(1.15);
    box-shadow: 0 8px 30px rgba(0,0,0,0.3);
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    position: relative;
}

/* Add a checkmark overlay when selected */
.mood-button.selected::after {
    content: '✓';
    position: absolute;
    top: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    background: #4CAF50;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    animation: checkmark-pop 0.3s ease-out;
}

@keyframes checkmark-pop {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Pulse animation for selected mood */
.mood-button.selected .emoji-display {
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* Enhanced label styling when selected */
.mood-label {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s;
}

.mood-button.selected ~ .mood-label {
    font-weight: 900;
    font-size: 20px;
    color: #4CAF50;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Dim unselected options when one is selected */
.mood-scale:has(.mood-button.selected) .mood-option:not(:has(.selected)) {
    opacity: 0.5;
}

.mood-scale:has(.mood-button.selected) .mood-option:not(:has(.selected)) .mood-button {
    transform: scale(0.95);
}

.notes-area {
    margin: 30px 0;
}

.notes-area label {
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.notes-area textarea {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 10px;
    resize: vertical;
    font-family: inherit;
}

.submit-btn {
    width: 100%;
    padding: 20px;
    font-size: 22px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.today-mood {
    background: #e3f2fd;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 30px;
}

.today-mood .emoji {
    font-size: 96px;
    margin: 20px 0;
}

.recent-moods {
    margin-top: 40px;
}

.recent-moods h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.mood-history {
    display: grid;
    gap: 15px;
}

.mood-entry {
    background: white;
    padding: 20px;
    border-radius: 10px;
    border-left: none;
    background: linear-gradient(to right, var(--mood-color, #ddd) 20%, transparent);
    display: flex;
    align-items: center;
    gap: 20px;
}

.mood-entry .emoji {
    font-size: 48px;
}

.mood-entry .details {
    flex: 1;
}

.mood-entry .date {
    color: #666;
    font-size: 14px;
}

/* High Contrast Mode */
.high-contrast .mood-card {
    background: #1a1a1a;
    border: 3px solid #ffff00;
}

.high-contrast .mood-button {
    background: #000;
    border-color: #ffff00;
}

.high-contrast .mood-button.selected {
    background: #003300;
    border-color: #00ff00;
    border-width: 8px;
}

.high-contrast .mood-button.selected::after {
    background: #00ff00;
    color: #000;
}

.high-contrast .mood-button.selected ~ .mood-label {
    color: #00ff00;
}

.high-contrast .notes-area textarea {
    background: #000;
    color: #fff;
    border-color: #ffff00;
}

.high-contrast .submit-btn {
    background: #000;
    border: 3px solid #ffff00;
    color: #ffff00;
}

.high-contrast .today-mood {
    background: #003366;
    border: 2px solid #00ffff;
}

.high-contrast .mood-entry {
    background: #1a1a1a;
    border-color: #ffff00;
}

.high-contrast .mood-entry .date {
    color: #ccc;
}