/* Report Page Styles */

.report-container {
    max-width: 900px;
    margin: 0 auto;
}

.report-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 30px;
}

.metric-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.metric-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.metric-value {
    font-size: 48px;
    font-weight: bold;
    color: #667eea;
    margin: 10px 0;
}

.insight-box {
    background: #e3f2fd;
    padding: 25px;
    border-radius: 12px;
    margin: 20px 0;
}

.section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* High Contrast Mode */
.high-contrast .report-header {
    background: #000;
    border: 3px solid #ffff00;
}

.high-contrast .metric-card {
    background: #1a1a1a;
    border: 2px solid #ffff00;
}

.high-contrast .metric-value {
    color: #ffff00;
}

.high-contrast .insight-box {
    background: #003366;
    border: 2px solid #00ffff;
}

.high-contrast .section {
    background: #1a1a1a;
    border: 2px solid #ffff00;
}


/* BASELINE ASSESSMENT SECTION*/
.baseline-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.baseline-section h2 {
    margin: 0 0 10px 0;
    font-size: 28px;
}

.baseline-section p {
    opacity: 0.9;
    margin-bottom: 20px;
}

.baseline-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.baseline-stat {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.baseline-stat h3 {
    margin: 0 0 5px 0;
    font-size: 32px;
    font-weight: bold;
}

.baseline-stat p {
    margin: 0;
    font-size: 14px;
    opacity: 0.9;
}

/* BADGES*/
.badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    margin: 5px 5px 5px 0;
}

.badge-success {
    background: #10b981;
    color: white;
}

.badge-warning {
    background: #f59e0b;
    color: white;
}

.badge-danger {
    background: #ef4444;
    color: white;
}

.badge-critical {
    background: #dc2626;
    color: white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* STATISTICS GRID*/
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid #667eea;
}

.stat-card h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.stat-row:last-child {
    border-bottom: none;
}

